{
	"name": "pooky-monitor",
	"version": "1.0.0",
	"description": "Detect new Pooky scripts on the Supreme website",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kparzniewski/pooky-monitor.git"
	},
	"author": "Krzysztof Parzniewski <krparzniewski@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kparzniewski/pooky-monitor/issues"
	},
	"homepage": "https://github.com/kparzniewski/pooky-monitor#readme",
	"dependencies": {
		"cheerio": "^1.0.0-rc.3",
		"request": "^2.88.0",
		"webhook-discord": "^3.1.2"
	}
}
